//CANAL='pazzioli-pos'
CANAL='pazzioli-pos-3'
CANALSERVIDOR='aws'
CANALSERVIDOREMAIL='aws-registry-email'
SOCKETSERVER='http://18.220.212.65:3000'

#Base de datos local
DATABASE='pruebas'
USUARIO='root'
PASSWORD='9f8809574f8777bb'
#Opciones base de datos
HOST='localhost'
DIALECT='mysql'
PORTDB=3306